<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Like</title>
  </head>
  <body>
    <div>
      <div
        class="outer-container"
        onmouseenter="mouseEnter()"
        onmouseleave="mouseLeave()"
      >
        <div class="container" onclick="clicked(event)">
          <img class="svg hover" src="./svg/like.svg" alt="like" />
          <img class="svg hover" src="./svg/clap.svg" alt="like" />
          <img class="svg hover" src="./svg/bulb.svg" alt="like" />
          <img class="svg hover" src="./svg/heart.svg" alt="like" />
          <!-- <div class="hover">0</div>
          <div class="hover">1</div>
          <div class="hover">2</div>
          <div class="hover">3</div> -->
        </div>
        <!-- <div class="main">0</div> -->
        <img class="svg main" src="./svg/like.svg" alt="like" />
      </div>
    </div>
  </body>
</html>
